/* Global styles */
body {
  font-family: 'Roboto', sans-serif; /* Google Font for a modern feel */
  background-color: #f2f2f2; /* Light grey background */
  margin: 0;
  padding: 0;
}

.container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #e74c3c; /* Red color for pizza theme */
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 20px;
}

form {
  text-align: center;
}

input[type="email"],
input[type="password"],
button {
  width: 90%;
  padding: 20px; /* Larger padding for better click/touch */
  margin-top: 10px;
  margin-bottom: 20px;
  border: 2px solid #e74c3c; /* Red border */
  border-radius: 2px;
  background: #fff;
  outline: none;
  font-size: 1.2rem;
  transition: border-color 0.3s ease-in-out;
}

input[type="email"]:focus,
input[type="password"]:focus,
button:focus {
  border-color: #1abc9c; /* Light green on focus */
}

button {
  font-weight: bold;
  background-color: #e74c3c;
  color: #fff;
  cursor: pointer;
  border: none;
  border-radius: 8px;
  padding: 15px 20px;
  font-size: 1.2rem;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #c0392b; /* Darker red on hover */
}

.signup-link {
  font-size: 1rem;
  color: #007bff;
  text-decoration: none;
  margin-top: 10px;
  display: block;
}

.signup-link:hover {
  text-decoration: underline;
  color: #0056b3;
}
